* [33me9cfac9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mbackup/main-divergence-20251111-1917[m[33m)[m chore: ajustes de tests y configuración de auto-push
* [33m0573d7b[m Correcion
* [33m688ae11[m Solucion de test
[31m|[m * [33m696dba7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Eliminar archivos de Views
[31m|[m * [33mc93719b[m camio a HomePage
[31m|[m * [33md70ac01[m camio a FlujoAgua
[31m|[m * [33m544f1c9[m cambios a FlujoAgua component, view y test
[31m|[m * [33mf6b9d0d[m Correciones menores en Content
[31m|[m[31m/[m  
* [33m7e57c00[m Correcion problemas en Globe.tsx
* [33mcccab90[m Creacion nuevo Modulo GlobeTerraquio
* [33m0ed273e[m Correcion Error Importar NuevoComponente
* [33mc59e3cd[m Correcion Errores
* [33mae407c9[m Modulo de Construccion con bloques
* [33mbb17f45[m Agregar FlujoAgua.test.tsx
* [33m8c4c21d[m Eliminar items de Sidebar.tsx
* [33m7f2a55e[m Eliminacion de componentes
* [33m15b8751[m Ruta SideBar para ciclo del agua
* [33m27bb28a[m agregar ciclo agua
* [33mc3869e6[m update
* [33mc41e00d[m Prueba visual
* [33m7db8e08[m Repositorio base
